{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.500000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.050000, 0.010000, 0.010000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -2.000000],
                    "StartVelocity_Max" : [-1.000000, -1.000000, -2.000000],
                    "StartVelocity_Min" : [1.000000, 1.000000, 2.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                    "InitialRotation_Min" : [0.230000, 0.000000, 0.000000],
                    "InitialRotation_bUseRange" : false,
                    "StartRotationRate_Max" : [0.000000, 0.000000, 0.000000],
                    "StartRotationRate_Min" : [1.290000, 0.000000, 0.000000],
                    "StartRotationRate_bUseRange" : false,
                    "Type" : "RotationRate",
                    "bEnabled" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [1.000000, 1.000000, 1.000000],
                    "Point2Time" : 1.000000,
                    "Point2Value" : [0.000000, 0.000000, 0.000000],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 0.000000,
                    "AlphaPoint2Time" : 1.000000,
                    "AlphaPoint2Value" : 1.000000,
                    "ColorOverLife_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "ColorOverLife_Min" : [1.000000, 0.393822, 0.000000, 1.000000],
                    "ColorOverLife_bUseRange" : false,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 1,
                  "SortMode" : 3,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 150.000000,
                  "SpawnRate_Min" : 150.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_51",
            "RenderType" : 0
          }],
        "Name" : "NewParticleSystem",
        "Type" : "ParticleSystem"
      }