{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "TilingDistance" : 2.000000,
                    "TrailLifetime" : 0.500000,
                    "Type" : "Ribbon",
                    "Width" : 2.000000,
                    "bEnabled" : true,
                    "bUseCameraFacing" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 2,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_50",
            "RenderType" : 3
          }],
        "Name" : "NewParticleSystem",
        "Type" : "ParticleSystem"
      }