{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.600000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BeamWidth" : 0.100000,
                    "NoiseAmplitude" : 2.000000,
                    "NoiseFrequency" : 1.000000,
                    "SourceOffset" : [0.100000, 0.100000, 0.100000],
                    "SourcePoint" : [0.000000, 0.000000, 0.000000],
                    "TargetOffset" : [0.000000, 20.000000, 20.000000],
                    "TargetPoint" : [5.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 0.835580,
                    "AlphaPoint2Value" : 0.082645,
                    "ColorOverLife_Max" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "ColorOverLife_Min" : [0.397683, 0.727911, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 3,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 15.000000,
                  "SpawnRate_bUseRange" : true
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_16",
            "RenderType" : 2
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.600000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BeamWidth" : 0.100000,
                    "NoiseAmplitude" : 2.000000,
                    "NoiseFrequency" : 1.000000,
                    "SourceOffset" : [0.100000, 0.100000, 0.100000],
                    "SourcePoint" : [0.000000, 0.000000, 0.000000],
                    "TargetOffset" : [0.000000, 20.000000, 20.000000],
                    "TargetPoint" : [5.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 0.835580,
                    "AlphaPoint2Value" : 0.000000,
                    "ColorOverLife_Max" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "ColorOverLife_Min" : [0.505792, 0.778570, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 3,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 15.000000,
                  "SpawnRate_bUseRange" : true
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_63",
            "RenderType" : 2
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.200000,
                    "Lifetime_Min" : 0.100000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.010000, 0.010000, 0.010000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -3.000000],
                    "StartVelocity_Max" : [-2.000000, -2.000000, -2.000000],
                    "StartVelocity_Min" : [2.000000, 2.000000, 2.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [1.000000, 1.000000, 1.000000],
                    "Point2Time" : 1.000000,
                    "Point2Value" : [0.000000, 0.000000, 0.000000],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.606178, 0.977192, 1.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [2.000000, 2.000000, 2.000000],
                    "StartLocation_Min" : [-2.000000, -2.000000, -2.000000],
                    "StartLocation_bUseRange" : true,
                    "Type" : "Location",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 1,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [{
                      "Count" : 10,
                      "CountRange" : 2,
                      "Time" : 0.000000
                    }, {
                      "Count" : 10,
                      "CountRange" : 2,
                      "Time" : 10000.000000
                    }],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_68",
            "RenderType" : 0
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 0.200000,
                    "Lifetime_Min" : 0.100000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [0.010000, 0.010000, 0.010000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, -4.000000],
                    "StartVelocity_Max" : [-2.000000, -2.000000, -2.000000],
                    "StartVelocity_Min" : [2.000000, 2.000000, 2.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "BoxExtent" : [100.000000, 100.000000, 100.000000],
                    "CylinderHeight" : 200.000000,
                    "CylinderRadius" : 100.000000,
                    "DistributionType" : 0,
                    "SphereRadius" : 100.000000,
                    "StartLocation_Max" : [2.000000, 2.000000, 2.000000],
                    "StartLocation_Min" : [-2.000000, -2.000000, -2.000000],
                    "StartLocation_bUseRange" : false,
                    "Type" : "Location",
                    "bEnabled" : true
                  }, {
                    "Point1Time" : 0.000000,
                    "Point1Value" : [1.000000, 1.000000, 1.000000],
                    "Point2Time" : 1.000000,
                    "Point2Value" : [0.000000, 0.000000, 0.000000],
                    "Type" : "SizeMultiplyLife",
                    "bEnabled" : true,
                    "bMultiplyX" : true,
                    "bMultiplyY" : true,
                    "bMultiplyZ" : true
                  }, {
                    "StartColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                    "StartColor_Min" : [0.607843, 0.976471, 1.000000, 1.000000],
                    "StartColor_bUseRange" : false,
                    "Type" : "Color",
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "DiffuseTexture" : "Data/Textures/FakeLight.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 20.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_69",
            "RenderType" : 0
          }],
        "Name" : "UParticleSystem_9",
        "Type" : "ParticleSystem"
      }