{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 2.000000,
                    "Lifetime_bUseRange" : false,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "Gravity" : [0.000000, 0.000000, 0.000000],
                    "StartVelocity_Max" : [0.000000, 0.000000, 20.000000],
                    "StartVelocity_Min" : [0.000000, 0.000000, 10.000000],
                    "StartVelocity_bUseRange" : true,
                    "Type" : "Velocity",
                    "bEnabled" : true
                  }, {
                    "MeshAssetPath" : "Data/apple_mid.obj",
                    "OverrideMaterialPath" : "",
                    "Type" : "Mesh",
                    "bEnabled" : true,
                    "bUseMeshMaterials" : true
                  }, {
                    "Angle_Max" : 30.000000,
                    "Angle_Min" : 90.000000,
                    "Angle_bUseRange" : false,
                    "Direction_X" : 0.000000,
                    "Direction_Y" : 0.000000,
                    "Direction_Z" : 1.000000,
                    "Type" : "VelocityCone",
                    "Velocity_Max" : 2.000000,
                    "Velocity_Min" : 1.000000,
                    "Velocity_bUseRange" : true,
                    "bEnabled" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 2,
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 1,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 5.000000,
                  "SpawnRate_Min" : 5.000000,
                  "SpawnRate_bUseRange" : false
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_65",
            "RenderType" : 1
          }],
        "Name" : "UParticleSystem_28",
        "Type" : "ParticleSystem"
      }