{
        "Emitters" : [{
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.600000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BeamWidth" : 0.100000,
                    "NoiseAmplitude" : 2.000000,
                    "NoiseFrequency" : 1.000000,
                    "SourceOffset" : [0.000000, 0.000000, 0.000000],
                    "SourcePoint" : [10.000000, 10.000000, 10.000000],
                    "TargetOffset" : [0.000000, 10.000000, 10.000000],
                    "TargetPoint" : [20.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 0.835580,
                    "AlphaPoint2Value" : 0.082645,
                    "ColorOverLife_Max" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "ColorOverLife_Min" : [0.397683, 0.727911, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 3,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 15.000000,
                  "SpawnRate_bUseRange" : true
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_16",
            "RenderType" : 2
          }, {
            "LODLevels" : [{
                "LODIndex" : 0,
                "Modules" : [{
                    "Lifetime_Max" : 1.000000,
                    "Lifetime_Min" : 0.600000,
                    "Lifetime_bUseRange" : true,
                    "Type" : "Lifetime",
                    "bEnabled" : true
                  }, {
                    "StartSize_Max" : [10.000000, 10.000000, 10.000000],
                    "StartSize_Min" : [10.000000, 10.000000, 10.000000],
                    "StartSize_bUseRange" : false,
                    "Type" : "Size",
                    "bEnabled" : true
                  }, {
                    "BeamWidth" : 0.100000,
                    "NoiseAmplitude" : 2.000000,
                    "NoiseFrequency" : 1.000000,
                    "SourceOffset" : [0.000000, 0.000000, 0.000000],
                    "SourcePoint" : [10.000000, 10.000000, 10.000000],
                    "TargetOffset" : [0.000000, 10.000000, 10.000000],
                    "TargetPoint" : [20.000000, 0.000000, 0.000000],
                    "TessellationFactor" : 10,
                    "Type" : "Beam",
                    "bEnabled" : true,
                    "bUseRandomOffset" : true
                  }, {
                    "AlphaOverLife_Max" : 1.000000,
                    "AlphaOverLife_Min" : 1.000000,
                    "AlphaOverLife_bUseRange" : false,
                    "AlphaPoint1Time" : 0.000000,
                    "AlphaPoint1Value" : 1.000000,
                    "AlphaPoint2Time" : 0.835580,
                    "AlphaPoint2Value" : 0.000000,
                    "ColorOverLife_Max" : [0.000000, 0.000000, 0.000000, 1.000000],
                    "ColorOverLife_Min" : [0.396078, 0.729412, 1.000000, 1.000000],
                    "ColorOverLife_bUseRange" : true,
                    "Type" : "ColorOverLife",
                    "bEnabled" : true,
                    "bUseAlphaOverLife" : true,
                    "bUseColorOverLife" : true
                  }],
                "RequiredModule" : {
                  "BlendMode" : 1,
                  "DiffuseTexture" : "Data/Textures/A_Trace3.png",
                  "EmitterDelay" : 0.000000,
                  "EmitterDuration" : 1.000000,
                  "EmitterLoops" : 0,
                  "InitialColor_Max" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_Min" : [1.000000, 1.000000, 1.000000, 1.000000],
                  "InitialColor_bUseRange" : false,
                  "InitialRotation_Max" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_Min" : [0.000000, 0.000000, 0.000000],
                  "InitialRotation_bUseRange" : false,
                  "InitialSize_Max" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_Min" : [50.000000, 50.000000, 1.000000],
                  "InitialSize_bUseRange" : false,
                  "Material" : "GatlingGun_Turret_Mat",
                  "MaxParticles" : 1000,
                  "ScreenAlignment" : 0,
                  "SortMode" : 3,
                  "SpawnRateBase" : 10.000000,
                  "SubImages_Horizontal" : 1,
                  "SubImages_Vertical" : 1,
                  "bUseLocalSpace" : false
                },
                "SpawnModule" : {
                  "BurstList" : [],
                  "SpawnRateOverTime_Max" : 50.000000,
                  "SpawnRateOverTime_Min" : 10.000000,
                  "SpawnRateOverTime_bUseRange" : true,
                  "SpawnRateType" : 0,
                  "SpawnRate_Max" : 20.000000,
                  "SpawnRate_Min" : 15.000000,
                  "SpawnRate_bUseRange" : true
                },
                "bEnabled" : true
              }],
            "Name" : "UParticleEmitter_63",
            "RenderType" : 2
          }],
        "Name" : "UParticleSystem_9",
        "Type" : "ParticleSystem"
      }