{
  "Links" : [{
      "FromNodeID" : 2,
      "FromPinName" : "Entry",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 11,
      "FromPinName" : "Exit",
      "ToNodeID" : 48,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 0,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 48,
      "FromPinName" : "Transition To",
      "ToNodeID" : 50,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 50,
      "FromPinName" : "Exit",
      "ToNodeID" : 57,
      "ToPinName" : "Execute"
    }, {
      "FromNodeID" : 51,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 55,
      "FromPinName" : "Value",
      "ToNodeID" : 48,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 55,
      "FromPinName" : "Value",
      "ToNodeID" : 57,
      "ToPinName" : "Blend Time"
    }, {
      "FromNodeID" : 57,
      "FromPinName" : "Transition To",
      "ToNodeID" : 11,
      "ToPinName" : "Enter"
    }, {
      "FromNodeID" : 59,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 48,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 59,
      "FromPinName" : "Is Falling",
      "ToNodeID" : 60,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 60,
      "FromPinName" : "Result",
      "ToNodeID" : 57,
      "ToPinName" : "Can Transition"
    }, {
      "FromNodeID" : 61,
      "FromPinName" : "Value",
      "ToNodeID" : 50,
      "ToPinName" : "PlayRate"
    }, {
      "FromNodeID" : 62,
      "FromPinName" : "Result",
      "ToNodeID" : 50,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 63,
      "FromPinName" : "Output",
      "ToNodeID" : 11,
      "ToPinName" : "Animation"
    }, {
      "FromNodeID" : 67,
      "FromPinName" : "Value",
      "ToNodeID" : 11,
      "ToPinName" : "Looping"
    }, {
      "FromNodeID" : 67,
      "FromPinName" : "Value",
      "ToNodeID" : 62,
      "ToPinName" : "A"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "X",
      "ToNodeID" : 63,
      "ToPinName" : "Y"
    }, {
      "FromNodeID" : 69,
      "FromPinName" : "Y",
      "ToNodeID" : 63,
      "ToPinName" : "X"
    }],
  "Nodes" : [{
      "ClassName" : "UK2Node_AnimStateEntry",
      "NodeID" : 2,
      "NodePosX" : 1129.000000,
      "NodePosY" : 448.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Entry"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "EnableRootMotion" : false,
      "NodeID" : 11,
      "NodePosX" : 2232.000000,
      "NodePosY" : 440.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "Locomotion"
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 0,
      "NodePosX" : 1953.000000,
      "NodePosY" : 672.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 1.000000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 48,
      "NodePosX" : 3006.000000,
      "NodePosY" : 436.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_AnimState",
      "EnableRootMotion" : false,
      "NodeID" : 50,
      "NodePosX" : 4216.000000,
      "NodePosY" : 436.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Enter"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Exit"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Animation"
        }, {
          "DefaultValue" : "false",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Looping"
        }, {
          "DefaultValue" : "1.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "PlayRate"
        }],
      "StateName" : "NewState"
    }, {
      "AnimPath" : "Data/FBX/Animation/Jump_Loop_0_Seq.FBX_Unreal Take",
      "ClassName" : "UK2Node_AnimSequence",
      "NodeID" : 51,
      "NodePosX" : 3475.000000,
      "NodePosY" : 512.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Value"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 55,
      "NodePosX" : 2481.000000,
      "NodePosY" : 96.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 0.100000
    }, {
      "ClassName" : "UK2Node_AnimTransition",
      "NodeID" : 57,
      "NodePosX" : 2990.000000,
      "NodePosY" : 64.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "exec",
          "PinName" : "Execute"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "exec",
          "PinName" : "Transition To"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "Can Transition"
        }, {
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Blend Time"
        }]
    }, {
      "ClassName" : "UK2Node_GetIsFalling",
      "NodeID" : 59,
      "NodePosX" : 2721.000000,
      "NodePosY" : 496.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Is Falling"
        }]
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 60,
      "NodePosX" : 2901.000000,
      "NodePosY" : 283.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_Literal_Float",
      "NodeID" : 61,
      "NodePosX" : 3878.000000,
      "NodePosY" : 652.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Value"
        }],
      "Value" : 20.000000
    }, {
      "ClassName" : "UK2Node_Not_Bool",
      "NodeID" : 62,
      "NodePosX" : 2931.000000,
      "NodePosY" : 714.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 0,
          "PinCategory" : "bool",
          "PinName" : "A"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Result"
        }]
    }, {
      "ClassName" : "UK2Node_BlendSpace2D",
      "MaxX" : 6.000000,
      "MaxY" : 6.000000,
      "MinX" : -6.000000,
      "MinY" : -6.000000,
      "NodeID" : 63,
      "NodePosX" : 1619.000000,
      "NodePosY" : 836.000000,
      "NumSamples" : 21,
      "NumTriangles" : 30,
      "Pins" : [{
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "X"
        }, {
          "DefaultValue" : "0.0",
          "Direction" : 0,
          "PinCategory" : "float",
          "PinName" : "Y"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "UAnimSequence",
          "PinName" : "Output"
        }],
      "PreviewMeshPath" : "Data/FBX/ShinobiGirlAkane/SK_AKANE_NoMask.FBX",
      "SampleAnim_0" : "Data/FBX/Animation/Idle_Seq.FBX_Unreal Take",
      "SampleAnim_1" : "Data/FBX/Animation/Walk_Combat_Loop_F_0_Seq.FBX_Unreal Take",
      "SampleAnim_10" : "Data/FBX/Animation/Walk_Combat_Loop_F_R_90_Seq.FBX_Unreal Take",
      "SampleAnim_11" : "Data/FBX/Animation/Run_Combat_Loop_F_R_45_Seq.FBX_Unreal Take",
      "SampleAnim_12" : "Data/FBX/Animation/Run_Combat_Loop_F_0_Seq.FBX_Unreal Take",
      "SampleAnim_13" : "Data/FBX/Animation/Run_Combat_Loop_F_L_45_Seq.FBX_Unreal Take",
      "SampleAnim_14" : "Data/FBX/Animation/Run_Combat_Loop_B_R_45_Seq.FBX_Unreal Take",
      "SampleAnim_15" : "Data/FBX/Animation/Run_Combat_Loop_B_L_90_Seq.FBX_Unreal Take",
      "SampleAnim_16" : "Data/FBX/Animation/Run_Combat_Loop_B_180_Seq.FBX_Unreal Take",
      "SampleAnim_17" : "Data/FBX/Animation/Run_Combat_Loop_F_R_90_Seq.FBX_Unreal Take",
      "SampleAnim_18" : "Data/FBX/Animation/Run_Combat_Loop_B_R_90_Seq.FBX_Unreal Take",
      "SampleAnim_19" : "Data/FBX/Animation/Run_Combat_Loop_F_L_90_Seq.FBX_Unreal Take",
      "SampleAnim_2" : "Data/FBX/Animation/Walk_Combat_Loop_B_180_Seq.FBX_Unreal Take",
      "SampleAnim_20" : "Data/FBX/Animation/Run_Combat_Loop_B_L_45_Seq.FBX_Unreal Take",
      "SampleAnim_3" : "Data/FBX/Animation/Walk_Combat_Loop_F_L_90_Seq.FBX_Unreal Take",
      "SampleAnim_4" : "Data/FBX/Animation/Walk_Combat_Loop_B_R_90_Seq.FBX_Unreal Take",
      "SampleAnim_5" : "Data/FBX/Animation/Walk_Combat_Loop_F_L_45_Seq.FBX_Unreal Take",
      "SampleAnim_6" : "Data/FBX/Animation/Walk_Combat_Loop_F_R_45_Seq.FBX_Unreal Take",
      "SampleAnim_7" : "Data/FBX/Animation/Walk_Combat_Loop_B_L_45_Seq.FBX_Unreal Take",
      "SampleAnim_8" : "Data/FBX/Animation/Walk_Combat_Loop_B_R_45_Seq.FBX_Unreal Take",
      "SampleAnim_9" : "Data/FBX/Animation/Walk_Combat_Loop_F_L_90_Seq.FBX_Unreal Take",
      "SamplePosX_0" : 0.040000,
      "SamplePosX_1" : 0.000000,
      "SamplePosX_10" : 3.000003,
      "SamplePosX_11" : 6.000000,
      "SamplePosX_12" : 0.060000,
      "SamplePosX_13" : -6.000000,
      "SamplePosX_14" : 6.000000,
      "SamplePosX_15" : -6.000000,
      "SamplePosX_16" : -0.000000,
      "SamplePosX_17" : 6.000000,
      "SamplePosX_18" : 6.000000,
      "SamplePosX_19" : -6.000000,
      "SamplePosX_2" : -0.000000,
      "SamplePosX_20" : -6.000000,
      "SamplePosX_3" : -3.000003,
      "SamplePosX_4" : 3.000003,
      "SamplePosX_5" : -3.000003,
      "SamplePosX_6" : 3.000003,
      "SamplePosX_7" : -3.000003,
      "SamplePosX_8" : 3.000003,
      "SamplePosX_9" : -3.000003,
      "SamplePosY_0" : -0.020000,
      "SamplePosY_1" : 3.000003,
      "SamplePosY_10" : 0.960004,
      "SamplePosY_11" : 6.000000,
      "SamplePosY_12" : 6.000000,
      "SamplePosY_13" : 6.000000,
      "SamplePosY_14" : -6.000000,
      "SamplePosY_15" : -6.000000,
      "SamplePosY_16" : -6.000000,
      "SamplePosY_17" : 1.979999,
      "SamplePosY_18" : -2.039999,
      "SamplePosY_19" : 2.039999,
      "SamplePosY_2" : -3.000003,
      "SamplePosY_20" : -2.039999,
      "SamplePosY_3" : -1.020005,
      "SamplePosY_4" : -1.020005,
      "SamplePosY_5" : 3.000003,
      "SamplePosY_6" : 3.000003,
      "SamplePosY_7" : -3.000003,
      "SamplePosY_8" : -3.000003,
      "SamplePosY_9" : 0.960004,
      "TriA_0" : 4,
      "TriA_1" : 1,
      "TriA_10" : 1,
      "TriA_11" : 5,
      "TriA_12" : 13,
      "TriA_13" : 13,
      "TriA_14" : 19,
      "TriA_15" : 12,
      "TriA_16" : 6,
      "TriA_17" : 10,
      "TriA_18" : 4,
      "TriA_19" : 8,
      "TriA_2" : 9,
      "TriA_20" : 8,
      "TriA_21" : 16,
      "TriA_22" : 7,
      "TriA_23" : 7,
      "TriA_24" : 20,
      "TriA_25" : 20,
      "TriA_26" : 19,
      "TriA_27" : 19,
      "TriA_28" : 4,
      "TriA_29" : 4,
      "TriA_3" : 3,
      "TriA_4" : 9,
      "TriA_5" : 0,
      "TriA_6" : 0,
      "TriA_7" : 0,
      "TriA_8" : 0,
      "TriA_9" : 0,
      "TriB_0" : 2,
      "TriB_1" : 10,
      "TriB_10" : 12,
      "TriB_11" : 12,
      "TriB_12" : 5,
      "TriB_13" : 19,
      "TriB_14" : 9,
      "TriB_15" : 6,
      "TriB_16" : 17,
      "TriB_17" : 6,
      "TriB_18" : 8,
      "TriB_19" : 14,
      "TriB_2" : 1,
      "TriB_20" : 16,
      "TriB_21" : 2,
      "TriB_22" : 16,
      "TriB_23" : 15,
      "TriB_24" : 15,
      "TriB_25" : 3,
      "TriB_26" : 3,
      "TriB_27" : 20,
      "TriB_28" : 17,
      "TriB_29" : 17,
      "TriB_3" : 2,
      "TriB_4" : 0,
      "TriB_5" : 4,
      "TriB_6" : 1,
      "TriB_7" : 10,
      "TriB_8" : 2,
      "TriB_9" : 3,
      "TriC_0" : 8,
      "TriC_1" : 6,
      "TriC_10" : 6,
      "TriC_11" : 1,
      "TriC_12" : 12,
      "TriC_13" : 5,
      "TriC_14" : 5,
      "TriC_15" : 11,
      "TriC_16" : 11,
      "TriC_17" : 17,
      "TriC_18" : 18,
      "TriC_19" : 18,
      "TriC_2" : 5,
      "TriC_20" : 14,
      "TriC_21" : 8,
      "TriC_22" : 2,
      "TriC_23" : 16,
      "TriC_24" : 7,
      "TriC_25" : 7,
      "TriC_26" : 9,
      "TriC_27" : 3,
      "TriC_28" : 10,
      "TriC_29" : 18,
      "TriC_3" : 7,
      "TriC_4" : 3,
      "TriC_5" : 10,
      "TriC_6" : 9,
      "TriC_7" : 1,
      "TriC_8" : 4,
      "TriC_9" : 2
    }, {
      "ClassName" : "UK2Node_Literal_Bool",
      "NodeID" : 67,
      "NodePosX" : 1836.000000,
      "NodePosY" : 605.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "bool",
          "PinName" : "Value"
        }],
      "Value" : true
    }, {
      "ClassName" : "UK2Node_GetLocalVelocity",
      "NodeID" : 69,
      "NodePosX" : 1408.000000,
      "NodePosY" : 904.000000,
      "Pins" : [{
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "X"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Y"
        }, {
          "DefaultValue" : "",
          "Direction" : 1,
          "PinCategory" : "float",
          "PinName" : "Z"
        }]
    }],
  "UniqueIDCounter" : 70
}
