{
        "BodySetups" : [{
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.051678, -0.006094, 0.000000],
                  "HalfLength" : 0.036425,
                  "Radius" : 0.015611,
                  "Rotation" : [0.082810, 0.702241, -0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Hips",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.060291, -0.007110, 0.000000],
                  "HalfLength" : 0.042496,
                  "Radius" : 0.018213,
                  "Rotation" : [0.082809, 0.702241, -0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Spine",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.068904, -0.008125, 0.000000],
                  "HalfLength" : 0.048567,
                  "Radius" : 0.020814,
                  "Rotation" : [0.082810, 0.702241, -0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Spine1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.077517, -0.009141, 0.000000],
                  "HalfLength" : 0.054638,
                  "Radius" : 0.023416,
                  "Rotation" : [0.082810, 0.702241, -0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Spine2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.034557, 0.004224, 0.000000],
                  "HalfLength" : 0.024370,
                  "Radius" : 0.010444,
                  "Rotation" : [-0.085796, 0.701882, 0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Neck",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.092293, 0.011282, 0.000000],
                  "HalfLength" : 0.065086,
                  "Radius" : 0.027894,
                  "Rotation" : [-0.085796, 0.701882, 0.000000, 0.707107]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "Head",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.873725, -0.000797, 0.000073],
                  "HalfLength" : 0.611608,
                  "Radius" : 0.262118,
                  "Rotation" : [0.000645, -0.707077, 0.000000, 0.707136]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "HeadTop_End",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.873725, -0.000797, 0.000073],
                  "HalfLength" : 0.611608,
                  "Radius" : 0.262118,
                  "Rotation" : [0.000645, -0.707077, 0.000000, 0.707136]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "HeadTop_End_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.021351, 0.000074, -0.071372],
                  "HalfLength" : 0.052148,
                  "Radius" : 0.022349,
                  "Rotation" : [-0.003407, -0.989451, 0.000000, 0.144831]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftShoulder",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000211, -0.000145, -0.126160],
                  "HalfLength" : 0.088312,
                  "Radius" : 0.037848,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftArm",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000912, 0.000753, -0.121780],
                  "HalfLength" : 0.085250,
                  "Radius" : 0.036536,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftForeArm",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.008171, 0.011879, -0.013427],
                  "HalfLength" : 0.013791,
                  "Radius" : 0.005911,
                  "Rotation" : [-0.755451, -0.519652, 0.000000, 0.399068]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHand",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006537, 0.009504, -0.010741],
                  "HalfLength" : 0.011033,
                  "Radius" : 0.004728,
                  "Rotation" : [-0.755455, -0.519645, 0.000000, 0.399069]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandThumb1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.007708, 0.007118, -0.012472],
                  "HalfLength" : 0.011409,
                  "Radius" : 0.004890,
                  "Rotation" : [-0.637363, -0.690210, 0.000000, 0.342606]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandThumb2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.007015, 0.005874, -0.010477],
                  "HalfLength" : 0.009737,
                  "Radius" : 0.004173,
                  "Rotation" : [-0.601048, -0.717869, 0.000000, 0.351290]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandThumb3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.684570, -0.020384, 0.401889],
                  "HalfLength" : 0.555858,
                  "Radius" : 0.238225,
                  "Rotation" : [0.014790, -0.496718, 0.000000, 0.867786]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandThumb4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.684570, -0.020384, 0.401889],
                  "HalfLength" : 0.555858,
                  "Radius" : 0.238225,
                  "Rotation" : [0.014790, -0.496718, 0.000000, 0.867786]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandThumb4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000026, -0.000882, -0.016365],
                  "HalfLength" : 0.011472,
                  "Radius" : 0.004917,
                  "Rotation" : [0.999192, -0.029840, 0.000000, 0.026935]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandIndex1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000284, -0.000833, -0.015418],
                  "HalfLength" : 0.010811,
                  "Radius" : 0.004633,
                  "Rotation" : [0.946228, 0.322242, -0.000000, 0.028518]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandIndex2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001880, -0.000728, -0.012888],
                  "HalfLength" : 0.009131,
                  "Radius" : 0.003913,
                  "Rotation" : [0.359816, -0.929798, 0.000000, 0.077507]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandIndex3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.710485, 0.004178, 0.443450],
                  "HalfLength" : 0.586270,
                  "Radius" : 0.251258,
                  "Rotation" : [-0.002852, -0.485031, 0.000000, 0.874493]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandIndex4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.710485, 0.004178, 0.443450],
                  "HalfLength" : 0.586270,
                  "Radius" : 0.251258,
                  "Rotation" : [-0.002852, -0.485031, 0.000000, 0.874493]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandIndex4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000773, 0.000166, -0.017657],
                  "HalfLength" : 0.012372,
                  "Radius" : 0.005302,
                  "Rotation" : [-0.209917, 0.977463, 0.000000, 0.022370]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandMiddle1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000181, 0.000143, -0.016576],
                  "HalfLength" : 0.011605,
                  "Radius" : 0.004973,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandMiddle2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001736, 0.000102, -0.014195],
                  "HalfLength" : 0.010011,
                  "Radius" : 0.004290,
                  "Rotation" : [-0.058462, -0.996429, 0.000000, 0.060914]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandMiddle3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712632, 0.014294, 0.447452],
                  "HalfLength" : 0.589108,
                  "Radius" : 0.252475,
                  "Rotation" : [-0.009704, -0.483804, 0.000000, 0.875123]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandMiddle4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712632, 0.014294, 0.447452],
                  "HalfLength" : 0.589108,
                  "Radius" : 0.252475,
                  "Rotation" : [-0.009704, -0.483804, 0.000000, 0.875123]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandMiddle4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000390, 0.000387, -0.014374],
                  "HalfLength" : 0.010069,
                  "Radius" : 0.004315,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandRing1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000346, 0.000349, -0.013216],
                  "HalfLength" : 0.009257,
                  "Radius" : 0.003967,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandRing2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001115, 0.000295, -0.011518],
                  "HalfLength" : 0.008103,
                  "Radius" : 0.003473,
                  "Rotation" : [-0.255300, -0.965574, 0.000000, 0.049889]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandRing3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712815, 0.024222, 0.438757],
                  "HalfLength" : 0.586164,
                  "Radius" : 0.251213,
                  "Rotation" : [-0.016569, -0.487588, 0.000000, 0.872917]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandRing4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712815, 0.024222, 0.438757],
                  "HalfLength" : 0.586164,
                  "Radius" : 0.251213,
                  "Rotation" : [-0.016569, -0.487588, 0.000000, 0.872917]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandRing4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000394, 0.000366, -0.013149],
                  "HalfLength" : 0.009212,
                  "Radius" : 0.003948,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandPinky1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000013, 0.000313, -0.011151],
                  "HalfLength" : 0.007809,
                  "Radius" : 0.003347,
                  "Rotation" : [1.000000, 0.000000, 0.000000, -0.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandPinky2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001677, 0.000233, -0.008914],
                  "HalfLength" : 0.006351,
                  "Radius" : 0.002722,
                  "Rotation" : [-0.137030, -0.986125, 0.000000, 0.093699]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandPinky3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.710778, 0.035739, 0.425604],
                  "HalfLength" : 0.580460,
                  "Radius" : 0.248769,
                  "Rotation" : [-0.024774, -0.492707, 0.000000, 0.869843]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandPinky4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.710778, 0.035739, 0.425604],
                  "HalfLength" : 0.580460,
                  "Radius" : 0.248769,
                  "Rotation" : [-0.024774, -0.492707, 0.000000, 0.869843]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftHandPinky4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.021351, -0.000074, 0.071372],
                  "HalfLength" : 0.052148,
                  "Radius" : 0.022349,
                  "Rotation" : [0.000499, -0.144830, 0.000000, 0.989456]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightShoulder",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000211, 0.001196, 0.126160],
                  "HalfLength" : 0.088316,
                  "Radius" : 0.037850,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightArm",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000912, -0.000549, 0.121780],
                  "HalfLength" : 0.085249,
                  "Radius" : 0.036535,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightForeArm",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.007869, 0.012153, 0.013613],
                  "HalfLength" : 0.013911,
                  "Radius" : 0.005962,
                  "Rotation" : [-0.333122, -0.215688, 0.000000, 0.917883]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHand",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006295, 0.009722, 0.010891],
                  "HalfLength" : 0.011129,
                  "Radius" : 0.004770,
                  "Rotation" : [-0.333119, -0.215682, 0.000000, 0.917885]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandThumb1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.007790, 0.007322, 0.012457],
                  "HalfLength" : 0.011491,
                  "Radius" : 0.004925,
                  "Rotation" : [-0.237828, -0.253024, 0.000000, 0.937772]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandThumb2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.004311, 0.004801, 0.011329],
                  "HalfLength" : 0.009127,
                  "Radius" : 0.003911,
                  "Rotation" : [-0.190479, -0.171028, 0.000000, 0.966678]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandThumb3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.687737, -0.019827, -0.402918],
                  "HalfLength" : 0.558123,
                  "Radius" : 0.239196,
                  "Rotation" : [0.025002, -0.867205, 0.000000, 0.497322]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandThumb4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.687737, -0.019827, -0.402918],
                  "HalfLength" : 0.558123,
                  "Radius" : 0.239196,
                  "Rotation" : [0.025002, -0.867205, 0.000000, 0.497322]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandThumb4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000007, 0.000473, 0.016387],
                  "HalfLength" : 0.011476,
                  "Radius" : 0.004918,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandIndex1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000184, 0.000443, 0.015406],
                  "HalfLength" : 0.010790,
                  "Radius" : 0.004624,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandIndex2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001514, 0.000388, 0.013371],
                  "HalfLength" : 0.009423,
                  "Radius" : 0.004039,
                  "Rotation" : [-0.014430, -0.056312, 0.000000, 0.998309]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandIndex3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.711453, -0.000106, -0.444378],
                  "HalfLength" : 0.587182,
                  "Radius" : 0.251649,
                  "Rotation" : [0.000130, -0.874574, 0.000000, 0.484892]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandIndex4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.711453, -0.000106, -0.444378],
                  "HalfLength" : 0.587182,
                  "Radius" : 0.251649,
                  "Rotation" : [0.000130, -0.874574, 0.000000, 0.484892]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandIndex4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000360, 0.000337, 0.017920],
                  "HalfLength" : 0.012549,
                  "Radius" : 0.005378,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandMiddle1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000051, 0.000314, 0.016713],
                  "HalfLength" : 0.011701,
                  "Radius" : 0.005015,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandMiddle2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000750, 0.000278, 0.014721],
                  "HalfLength" : 0.010320,
                  "Radius" : 0.004423,
                  "Rotation" : [-0.009434, -0.025429, 0.000000, 0.999632]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandMiddle3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.713831, 0.012983, -0.447608],
                  "HalfLength" : 0.589862,
                  "Radius" : 0.252798,
                  "Rotation" : [-0.015911, -0.874837, 0.000000, 0.484157]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandMiddle4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.713831, 0.012983, -0.447608],
                  "HalfLength" : 0.589862,
                  "Radius" : 0.252798,
                  "Rotation" : [-0.015911, -0.874837, 0.000000, 0.484157]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandMiddle4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000922, -0.000182, 0.014154],
                  "HalfLength" : 0.009930,
                  "Radius" : 0.004256,
                  "Rotation" : [0.006422, -0.032513, 0.000000, 0.999451]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandRing1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000935, -0.000180, 0.013719],
                  "HalfLength" : 0.009626,
                  "Radius" : 0.004126,
                  "Rotation" : [0.006553, 0.034023, -0.000000, 0.999400]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandRing2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001687, -0.000148, 0.011634],
                  "HalfLength" : 0.008229,
                  "Radius" : 0.003527,
                  "Rotation" : [0.006294, -0.071954, 0.000000, 0.997388]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandRing3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712572, 0.025722, -0.438281],
                  "HalfLength" : 0.585875,
                  "Radius" : 0.251090,
                  "Rotation" : [-0.031487, -0.872259, 0.000000, 0.488029]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandRing4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.712572, 0.025722, -0.438281],
                  "HalfLength" : 0.585875,
                  "Radius" : 0.251090,
                  "Rotation" : [-0.031487, -0.872259, 0.000000, 0.488029]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandRing4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.000121, 0.000304, 0.013437],
                  "HalfLength" : 0.009408,
                  "Radius" : 0.004032,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandPinky1",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.000228, 0.000256, 0.011296],
                  "HalfLength" : 0.007911,
                  "Radius" : 0.003390,
                  "Rotation" : [0.000000, 0.000000, 0.000000, 1.000000]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandPinky2",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.001678, 0.000222, 0.009477],
                  "HalfLength" : 0.006739,
                  "Radius" : 0.002888,
                  "Rotation" : [-0.011562, -0.087464, 0.000000, 0.996101]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandPinky3",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.711135, 0.035191, -0.426456],
                  "HalfLength" : 0.580965,
                  "Radius" : 0.248985,
                  "Rotation" : [-0.043000, -0.868946, 0.000000, 0.493035]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandPinky4",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.711135, 0.035191, -0.426456],
                  "HalfLength" : 0.580965,
                  "Radius" : 0.248985,
                  "Rotation" : [-0.043000, -0.868946, 0.000000, 0.493035]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightHandPinky4_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.203699, -0.007899, -0.004572],
                  "HalfLength" : 0.142732,
                  "Radius" : 0.061171,
                  "Rotation" : [0.027704, -0.714454, 0.000000, 0.699134]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftUpLeg",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.200619, -0.007052, -0.001010],
                  "HalfLength" : 0.140522,
                  "Radius" : 0.060224,
                  "Rotation" : [0.024902, -0.708445, 0.000000, 0.705326]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftLeg",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.050061, 0.077305, -0.011409],
                  "HalfLength" : 0.064962,
                  "Radius" : 0.027841,
                  "Rotation" : [-0.628950, -0.407297, 0.000000, 0.662217]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftFoot",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.001268, 0.037563, -0.007426],
                  "HalfLength" : 0.026817,
                  "Radius" : 0.011493,
                  "Rotation" : [-0.772164, 0.026059, 0.000000, 0.634888]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftToeBase",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006674, -0.114469, 0.068898],
                  "HalfLength" : 0.093640,
                  "Radius" : 0.040131,
                  "Rotation" : [0.491585, -0.028663, 0.000000, 0.870358]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftToe_End",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006674, -0.114469, 0.068898],
                  "HalfLength" : 0.093640,
                  "Radius" : 0.040131,
                  "Rotation" : [0.491585, -0.028663, 0.000000, 0.870358]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "LeftToe_End_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.203699, -0.001598, 0.004572],
                  "HalfLength" : 0.142630,
                  "Radius" : 0.061127,
                  "Rotation" : [0.005486, -0.699106, 0.000000, 0.714997]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightUpLeg",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.200619, -0.015965, 0.001010],
                  "HalfLength" : 0.140879,
                  "Radius" : 0.060377,
                  "Rotation" : [0.055954, -0.703108, 0.000000, 0.708878]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightLeg",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.050063, 0.084882, 0.011409],
                  "HalfLength" : 0.069443,
                  "Radius" : 0.029761,
                  "Rotation" : [-0.572973, -0.337934, 0.000000, 0.746660]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightFoot",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [0.001267, 0.038392, 0.007426],
                  "HalfLength" : 0.027387,
                  "Radius" : 0.011737,
                  "Rotation" : [-0.636127, 0.020992, 0.000000, 0.771299]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightToeBase",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006672, -0.122323, -0.068753],
                  "HalfLength" : 0.098335,
                  "Radius" : 0.042144,
                  "Rotation" : [0.861684, -0.047002, 0.000000, 0.505264]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightToe_End",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }, {
            "Aggregate" : {
              "Boxes" : [],
              "Convexes" : [],
              "Spheres" : [],
              "Sphyls" : [{
                  "Center" : [-0.006672, -0.122323, -0.068753],
                  "HalfLength" : 0.098335,
                  "Radius" : 0.042144,
                  "Rotation" : [0.861684, -0.047002, 0.000000, 0.505264]
                }]
            },
            "AngularDamping" : 0.050000,
            "Bone" : "RightToe_End_end",
            "EnableGravity" : true,
            "LinearDamping" : 0.010000,
            "Mass" : 10.000000,
            "PhysMaterial" : {
              "Density" : 1.000000,
              "DynamicFriction" : 0.500000,
              "Restitution" : 0.500000,
              "StaticFriction" : 0.500000
            },
            "SimulatePhysics" : true
          }],
        "Constraints" : [],
        "Name" : "PSH_Blender_Idle_PhysicsAsset",
        "Type" : "PhysicsAsset"
      }